<!Doctype html>
<html>
<head>
<title>
Categories
</title>
</head>
<body style="background-color:grey">
<style>
ul {
  position:fixed;
  top:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:black;
  width:100%;
}
li {
  float: left;
  margin-right:40px;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration:none;
}

.one{text-align:centre;color:#000080;padding:10px;background-color:yellow;}
table{width:100%;}
td{padding:20px;background-color:yellow;}
table,td{border:10px solid #000080;}
.header{border:10px solid #000080;color:Yellow;background-color:#000080;font-size:40px;text-align:center;}

</style>
<body>
<ul>
  <li><a class="active" href="file:///G:/mukul/EA2.html">Home</a></li>
  <li><a href="#cart">Cart</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="file:///G:/mukul/category.html">category</a></li>
  <li><a href="file:///G:/mukul/signin.html">Login</a></li>
  <li><a href="file:///G:/mukul/About%20us.html">About Us</a></li>
</ul>
<br>
<br>
<div class="header">Categories</div>

<table>
<tr>
    <td>
        <img src="images/Mobile.jpg" alt="Mobile" height="200" width="200">
        <div class="one"><a href="file:///G:/mukul/subcat-mobile.html">Mobile Phones</div>
     </td>
    <td>
        <img src="images/tv.jpg" alt="tv" height="200" width="200">
	<div class="one">Televisions</div>
    </td>
    <td>
        <img src="images/AC.jpg" alt="AC" height="200" width="200">
	<div class="one">Air Conditioners</div>	
    </td>
</tr>
<tr>
    <td>
        <img src="images/wm.jpg" alt="wm" height="200" width="200">
        <div class="one">Wahing Machine</div>
     </td>
    <td>
        <img src="images/heater.jpg" alt="tv" height="200" width="200">
	<div class="one">Heaters</div>
    </td>
    <td>
        <img src="images/mixer.jpg" alt="AC" height="200" width="200">
	<div class="one">Mixers</div>	
    </td>
</table>