<!Doctype html>
<html>
<head>

<title>
Electrical Appliances
</title>
</head>
<body style="background-color:grey">
<style>
h1 {text-align: center;border:10px solid black;background-color:black;color:white;margin:0;padding:0;}
h2{text-align:center;background-color:black;color:white;margin:0;padding:0;border-radius:20px 20px 0px 0px;font-size:30px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: Black;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration:none;
}
li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: red;
}
.bottom{margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;}
table.bottom,tr.bottom,td.bottom{border: 20px solid black;}
.footer{clear:left;border:10px solid black;background-color:black;}

.offers{border: 10px solid yellow; background-color:white;width:380px;height:300px;}
h4{font-size:20px;}
.section{width:205px;height:150px;}
.floating-box {
    float:left;
    border-radius: 25px;
    width: 420px;
    height: 400px;
    margin:30px;
    border: 5px solid black;  
}
</style>

<body>
<h1>Electromart</h1>
<ul>  <li><a class="active"  href="Homepage.html">Home</a></li>
  <li><a href="#cart">Cart</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="category.html">Category</a></li>
  <li><a href="mobile-review.html">Products Reviews</a></li>
  <li><a href="signin.html">Login</a></li>
  <li><a href="About%20us.html">About Us</a></li>
</ul>
<img src="images/Homepage-banner.jpg" width=100% height=400>
<div class="floating-box"><h2>Trending Deals</h2><br>
			<table>
 			<tr>
			<td><a href="subcat-mobile.html"><img class="section" src="images/product1.jpg"></a></td>
			<td><a href="subcat-mobile.html"><img class="section" src="images/product2.jpg"></a></td>
			</tr>
			<tr>
			<td><a href="subcat-mobile.html"><img class="section" src="images/homepage-offer3.jfif"></a></td>
			<td><a href="subcat-mobile.html"><img class="section" src="images/homepage-offer4.jfif"></a></td>
			</tr>
			</table>
</div>
<div class="floating-box"><h2>Product Reviews</h2><br>
			<table>
 			<tr>
			<td><iframe width="205" height="150" src="https://www.youtube.com/embed/SN53UqpbdSY" title="YouTube video player" frameborder="0" 
                             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="205" height="150" src="https://www.youtube.com/embed/sxiSfoxSHeY" title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			<tr>
			<td><iframe width="205" height="150" src="https://www.youtube.com/embed/MpEb1HfEEfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			<td><iframe width="205" height="150" src="https://www.youtube.com/embed/P1Ugnw1gkdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			</tr>
			</table>
</div>
<div class="floating-box"><h2>Spin-Wheel</h2><br><img src="images/spin.png" width=420px height=300px></div>

<div class="footer">
<table class="bottom">
<tr>
    <td>
        <img src="images/B1.png" alt="b1" height="100" width="100">
     </td>
    <td>
        <img src="images/B2.jpg" alt="B2" height="100" width="100">
    </td>
    <td>
        <img src="images/B3.png" alt="B3" height="100" width="100">
    </td>
    <td>
        <img src="images/B4.jpg" alt="B4" height="100" width="100">
    </td>
</tr>
</table>
</div>
