<!Doctype html>
<html>
<head>

<title>
Electrical Appliances
</title>
</head>
<body style="background-color:grey">
<style>
h1 {text-align: center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: Black;
  overflow:hidden;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration:none;
}
li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: red;
}
.offers{border: 10px solid orange; background-color:yellow;width:380px;height:300px;}
table.section{width:100%;}
.mobile-phones{padding:50px;width:100%;}
.mo{width:200px;height:200px;border:5px solid orange;}
</style>
<body>
<ul>
  <li><a class="active" href="file:///G:/mukul/EA2.html">Home</a></li>
  <li><a href="#cart">Cart</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="file:///G:/mukul/category.html">category</a></li>
  <li><a href="file:///G:/mukul/signin.html">Login</a></li>
  <li><a href="file:///G:/mukul/About%20us.html">About Us</a></li>
</ul>
<img src="images/m1.png" alt="offer" width="100%" height="200">
<table class="section">
<tr>
    <td>
         <div class="offers"><h2>EARPHONES</h2><br> 
          <table style="margin:10px">
	  <tr>
	  <td><img src="images/earphone1.jpg" alt="b1" height="180" width="180">
          </td>
	  <td><img src="images/earphones2.jpg" alt="b1" height="180" width="180">
          </td>
	  </tr>
	  </table>
	  </div>
     </td>
    <td>
	<div class="offers">
	<h2>Charger & cables</h2><br> 
          <table style="margin:10px">
	  <tr>
	  <td><img src="images/charger.jpg" alt="b1" height="180" width="180">
          </td>
	  <td><img src="images/charger2.jpg" alt="b1" height="180" width="180">
          </td>
	  </tr>
	  </table>
 	</div>
    </td>
    <td>
	<div class="offers"><h2>Back Cover & Guards</h2><br>
	<table style="margin:10px">
	  <tr>
	  <td><img src="images/cover1.jpg" alt="b1" height="180" width="180">
          </td>
	  <td><img src="images/cover2.jpg" alt="b1" height="180" width="180">
          </td>
	  </tr>
	  </table>
	</div>
    </td>
</tr>
</table>
<table class="mobile-phones">
	<tr>
		<td>
			<img class="mo" src="images/mo1.jpg"><br>
			<h2 style="color:white">Price:10000/-</h2>
		</td>
		<td>
			<img class="mo" src="images/mo2.jpg"><br>
			<h2 style="color:white">Price:15000/-</h2>
			
		</td>
		<td>
			<img class="mo" src="images/mo3.jpg"><br>
			<h2 style="color:white">Price:5000/-</h2>
		</td>
		<td>
			<img class="mo" src="images/mo4.jpg"><br>
			<h2 style="color:white">Price:30000/-</h2>
		</td>
	</tr>
	<tr>
		<td>
			<img class="mo" src="images/mo5.jpg"><br>
			<h2 style="color:white">Price:10000/-</h2>
		</td>
		<td>
			<img class="mo" src="images/mo6.jpg"><br>
			<h2 style="color:white">Price:30000/-</h2>
		</td>
		<td>
			<img class="mo" src="images/mo7.jpg"><br>
			<h2 style="color:white">Price:40000/-</h2>
		</td>
		<td>
			<img class="mo" src="images/mo8.jpg"><br>
			<h2 style="color:white">Price:90000/-</h2>
		</td>
	</tr>
</table>